{
    "mixin size": {
        "prefix": "size",
        "body": [
          "@include size(\\$width: false, \\$height: false);"
        ],
        "description": "mixin size"
      },
      "shadow mixin": {
        "prefix": "shodow",
        "body": [
          "@include shadow(\\$tshadow: false, \\$bshadow: false);"
        ],
        "description": "shadow mixin"
      },
      "font mixin": {
        "prefix": "font",
        "body": [
          "@include font(\\$font-family: false, \\$font_size: false, \\$font-weight: false, \\$font-style: false, \\$line-height: false); "
        ],
        "description": "font mixin"
      },
      "flex mixin": {
        "prefix": "flex",
        "body": [
          "@include flex (\\$display: false, \\$direction: false, \\$align: false, \\$justify: false, \\$wrap: false, \\$gap: false); "
        ],
        "description": "flex mixin"
      },
      "position mixin": {
        "prefix": "position",
        "body": [
          "@include position (\\$position: false, \\$top : false, \\$bottom : false, \\$left: false, \\$right: false); "
        ],
        "description": "position mixin"
      }
}